buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // https://github.com/Transmode/gradle-docker
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

plugins {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
    id "org.springframework.boot" version "1.5.6.RELEASE"

    // https://github.com/tbroyer/gradle-apt-plugin
    id "net.ltgt.apt" version "0.10"

    // https://github.com/tbroyer/gradle-errorprone-plugin
    id "net.ltgt.errorprone" version "0.0.11"

    // https://github.com/asciidoctor/asciidoctor-gradle-plugin
    id "org.asciidoctor.convert" version "1.5.3"

    id "java"
    id "idea"
}

repositories {
    mavenCentral()
}


configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
//    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
//    exclude group: "ch.qos.logback", module: "logback-classic"
//    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:${errorProneVersion}"

    apt "org.immutables:value:${immutablesVersion}" // for annotation processor
    compileOnly "org.immutables:value:${immutablesVersion}:annotations" // annotation-only artifact

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // Bridge log4j1-log4j2
    compile 'org.apache.logging.log4j:log4j-1.2-api'
    compile "org.springframework.cloud:spring-cloud-starter-consul-all:${springCloudConsulVersion}"

    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava"

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile "io.jsonwebtoken:jjwt:${jjwtVersion}"

    //testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // optional dependencies for using Spock
    // only necessary if Hamcrest matchers are used
    testCompile "org.hamcrest:hamcrest-core"

    testCompile "com.github.javafaker:javafaker:${javafakerVersion}"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
