version=1.0.0-SNAPSHOT
group='com.cabonline.traffic-control'

## Check spring dependencies first:
## http://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/1.5.6.RELEASE/spring-boot-dependencies-1.5.6.RELEASE.pom
spring.version=4.3.10.RELEASE
spring-restdocs.version=1.2.1.RELEASE

springCloudConsulVersion=1.2.1.RELEASE

errorProneVersion=2.1.0
javafakerVersion=0.13

jjwtVersion=0.2

# https://immutables.github.io/
immutablesVersion=2.5.6

